<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 28 19:33:28 CET 2018 -->
<title>Coche</title>
<meta name="date" content="2018-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coche";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Coche.html" target="_top">Frames</a></li>
<li><a href="Coche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Coche" class="title">Class Coche</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Coche</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coche</span>
extends java.lang.Object</pre>
<div class="block">Una clase para almacenar los parametros predetermiandos
o asignados por el usuario de cada coche.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Coche.html#Coche--">Coche</a></span>()</code>
<div class="block">Crea un coche e incrementa en 1 numCoches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Coche.html#Coche-int-int-">Coche</a></span>(int&nbsp;numPuertas1,
     int&nbsp;numPlazas1)</code>
<div class="block">Crea un coche con el valor de numPuertas y numPlazas en ese momento
e incrementa en 1 numCoches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Coche.html#Coche-java.lang.String-">Coche</a></span>(java.lang.String&nbsp;matricula1)</code>
<div class="block">Crea un coche con el valor de matricula en ese momento
e incrementa en 1 numCoches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Coche.html#Coche-java.lang.String-java.lang.String-java.lang.String-">Coche</a></span>(java.lang.String&nbsp;marca1,
     java.lang.String&nbsp;modelo1,
     java.lang.String&nbsp;color1)</code>
<div class="block">Crea un coche con el valor de marca, modelo y color en ese momento
e incrementa en 1 numCoches.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#avanzar-double-">avanzar</a></span>(double&nbsp;kilom)</code>
<div class="block">Incrementa los kilometros que tenga el coche.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#getColor--">getColor</a></span>()</code>
<div class="block">Devuelve el valor que tenga el color en ese momento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#getKM--">getKM</a></span>()</code>
<div class="block">Devuelve el valor que tenga km en ese momento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#getMarca--">getMarca</a></span>()</code>
<div class="block">Devuelve el valor que tenga la marca en ese momento.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#getMatricula--">getMatricula</a></span>()</code>
<div class="block">Devuelve el valor que tenga la matricula en ese momento.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#getModelo--">getModelo</a></span>()</code>
<div class="block">Devuelve el valor que tenga el modelo en ese momento.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#getNCoches--">getNCoches</a></span>()</code>
<div class="block">Devuelve el valor que tenga numCoches en ese momento.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#getNPlazas--">getNPlazas</a></span>()</code>
<div class="block">Devuelve el valor que tenga numPlazas en ese momento.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#getNPuertas--">getNPuertas</a></span>()</code>
<div class="block">Devuelve el valor que tenga numPuertas en ese momento.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#getTecho--">getTecho</a></span>()</code>
<div class="block">Devuelve el valor que tenga el techo en ese momento.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#matricular-java.lang.String-">matricular</a></span>(java.lang.String&nbsp;matricula1)</code>
<div class="block">Le asigna una matricula al coche.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Asigna un string a la variable color.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#setKM-double-">setKM</a></span>(double&nbsp;k)</code>
<div class="block">Asigna un double a la variable km.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;m)</code>
<div class="block">Asigna un string a la variable marca.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#setMatricula-java.lang.String-">setMatricula</a></span>(java.lang.String&nbsp;mat)</code>
<div class="block">Asigna un string a la variable matricula.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#setModelo-java.lang.String-">setModelo</a></span>(java.lang.String&nbsp;mod)</code>
<div class="block">Asigna un string a la variable modelo.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#setNCoches-int-">setNCoches</a></span>(int&nbsp;coches)</code>
<div class="block">Asigna un int a la variable numCoches.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#setNPlazas-int-">setNPlazas</a></span>(int&nbsp;plaza)</code>
<div class="block">Asigna un int a la variable numPlazas.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#setNPuertas-int-">setNPuertas</a></span>(int&nbsp;puerta)</code>
<div class="block">Asigna un int a la variable numPuertas.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#setTecho-boolean-">setTecho</a></span>(boolean&nbsp;t)</code>
<div class="block">Asigna un boolean a la variable techo.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#tunear--">tunear</a></span>()</code>
<div class="block">Resetea los kilometros y le implementa un techo solar al coche.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Coche.html#tunear-java.lang.String-">tunear</a></span>(java.lang.String&nbsp;color1)</code>
<div class="block">Resetea los kilometros, le implementa un techo solar y le cambia el color al coche.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coche</h4>
<pre>public&nbsp;Coche()</pre>
<div class="block">Crea un coche e incrementa en 1 numCoches.</div>
</li>
</ul>
<a name="Coche-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coche</h4>
<pre>public&nbsp;Coche(java.lang.String&nbsp;matricula1)</pre>
<div class="block">Crea un coche con el valor de matricula en ese momento
e incrementa en 1 numCoches.</div>
</li>
</ul>
<a name="Coche-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coche</h4>
<pre>public&nbsp;Coche(int&nbsp;numPuertas1,
             int&nbsp;numPlazas1)</pre>
<div class="block">Crea un coche con el valor de numPuertas y numPlazas en ese momento
e incrementa en 1 numCoches.</div>
</li>
</ul>
<a name="Coche-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coche</h4>
<pre>public&nbsp;Coche(java.lang.String&nbsp;marca1,
             java.lang.String&nbsp;modelo1,
             java.lang.String&nbsp;color1)</pre>
<div class="block">Crea un coche con el valor de marca, modelo y color en ese momento
e incrementa en 1 numCoches.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMatricula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricula</h4>
<pre>public&nbsp;void&nbsp;setMatricula(java.lang.String&nbsp;mat)</pre>
<div class="block">Asigna un string a la variable matricula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - La matricula del coche.</dd>
<dd><code>mat</code> - La matricula que introduce el usuario.</dd>
</dl>
</li>
</ul>
<a name="getMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatricula()</pre>
<div class="block">Devuelve el valor que tenga la matricula en ese momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de matricula.</dd>
</dl>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;m)</pre>
<div class="block">Asigna un string a la variable marca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - La marca del coche.</dd>
<dd><code>m</code> - La marca que introduce el usuario.</dd>
</dl>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
<div class="block">Devuelve el valor que tenga la marca en ese momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de marca.</dd>
</dl>
</li>
</ul>
<a name="setModelo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(java.lang.String&nbsp;mod)</pre>
<div class="block">Asigna un string a la variable modelo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - El modelo del coche.</dd>
<dd><code>mod</code> - El modelo que introduce el usuario.</dd>
</dl>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelo()</pre>
<div class="block">Devuelve el valor que tenga el modelo en ese momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de modelo.</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;c)</pre>
<div class="block">Asigna un string a la variable color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - El color del coche.</dd>
<dd><code>c</code> - El color que introduce el usuario.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Devuelve el valor que tenga el color en ese momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de color.</dd>
</dl>
</li>
</ul>
<a name="setTecho-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTecho</h4>
<pre>public&nbsp;void&nbsp;setTecho(boolean&nbsp;t)</pre>
<div class="block">Asigna un boolean a la variable techo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>techo</code> - El techo del coche.</dd>
<dd><code>t</code> - El techo que introduce el usuario.</dd>
</dl>
</li>
</ul>
<a name="getTecho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTecho</h4>
<pre>public&nbsp;boolean&nbsp;getTecho()</pre>
<div class="block">Devuelve el valor que tenga el techo en ese momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de techo.</dd>
</dl>
</li>
</ul>
<a name="setKM-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKM</h4>
<pre>public&nbsp;void&nbsp;setKM(double&nbsp;k)</pre>
<div class="block">Asigna un double a la variable km.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>km</code> - Los kilometros que tenga el coche.</dd>
<dd><code>k</code> - Los kilometros que introduce el usuario.</dd>
</dl>
</li>
</ul>
<a name="getKM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKM</h4>
<pre>public&nbsp;double&nbsp;getKM()</pre>
<div class="block">Devuelve el valor que tenga km en ese momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de km.</dd>
</dl>
</li>
</ul>
<a name="setNPuertas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNPuertas</h4>
<pre>public&nbsp;void&nbsp;setNPuertas(int&nbsp;puerta)</pre>
<div class="block">Asigna un int a la variable numPuertas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPuertas</code> - Las puertas que tenga el coche.</dd>
<dd><code>puerta</code> - Las puertas que introduce el usuario.</dd>
</dl>
</li>
</ul>
<a name="getNPuertas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPuertas</h4>
<pre>public&nbsp;int&nbsp;getNPuertas()</pre>
<div class="block">Devuelve el valor que tenga numPuertas en ese momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de numPuertas.</dd>
</dl>
</li>
</ul>
<a name="setNPlazas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNPlazas</h4>
<pre>public&nbsp;void&nbsp;setNPlazas(int&nbsp;plaza)</pre>
<div class="block">Asigna un int a la variable numPlazas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPlazas</code> - Las plazas que tenga el coche.</dd>
<dd><code>plaza</code> - Las plazas que introduce el usuario.</dd>
</dl>
</li>
</ul>
<a name="getNPlazas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPlazas</h4>
<pre>public&nbsp;int&nbsp;getNPlazas()</pre>
<div class="block">Devuelve el valor que tenga numPlazas en ese momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de numPlazas.</dd>
</dl>
</li>
</ul>
<a name="setNCoches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNCoches</h4>
<pre>public&nbsp;void&nbsp;setNCoches(int&nbsp;coches)</pre>
<div class="block">Asigna un int a la variable numCoches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCoches</code> - Los coches que hay en el almacen.</dd>
<dd><code>coches</code> - Los coches que crea el usuario.</dd>
</dl>
</li>
</ul>
<a name="getNCoches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCoches</h4>
<pre>public static&nbsp;int&nbsp;getNCoches()</pre>
<div class="block">Devuelve el valor que tenga numCoches en ese momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de numCoches.</dd>
</dl>
</li>
</ul>
<a name="avanzar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avanzar</h4>
<pre>public&nbsp;void&nbsp;avanzar(double&nbsp;kilom)</pre>
<div class="block">Incrementa los kilometros que tenga el coche.</div>
</li>
</ul>
<a name="tunear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunear</h4>
<pre>public&nbsp;void&nbsp;tunear()</pre>
<div class="block">Resetea los kilometros y le implementa un techo solar al coche.</div>
</li>
</ul>
<a name="tunear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunear</h4>
<pre>public&nbsp;void&nbsp;tunear(java.lang.String&nbsp;color1)</pre>
<div class="block">Resetea los kilometros, le implementa un techo solar y le cambia el color al coche.</div>
</li>
</ul>
<a name="matricular-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matricular</h4>
<pre>public&nbsp;void&nbsp;matricular(java.lang.String&nbsp;matricula1)</pre>
<div class="block">Le asigna una matricula al coche.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Coche.html" target="_top">Frames</a></li>
<li><a href="Coche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
