<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 28 19:33:28 CET 2018 -->
<title>Index</title>
<meta name="date" content="2018-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Coche.html#avanzar-double-">avanzar(double)</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Incrementa los kilometros que tenga el coche.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Coche.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Coche</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Una clase para almacenar los parametros predetermiandos
o asignados por el usuario de cada coche.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#Coche--">Coche()</a></span> - Constructor for class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Crea un coche e incrementa en 1 numCoches.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#Coche-java.lang.String-">Coche(String)</a></span> - Constructor for class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Crea un coche con el valor de matricula en ese momento
e incrementa en 1 numCoches.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#Coche-int-int-">Coche(int, int)</a></span> - Constructor for class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Crea un coche con el valor de numPuertas y numPlazas en ese momento
e incrementa en 1 numCoches.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#Coche-java.lang.String-java.lang.String-java.lang.String-">Coche(String, String, String)</a></span> - Constructor for class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Crea un coche con el valor de marca, modelo y color en ese momento
e incrementa en 1 numCoches.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Coche.html#getColor--">getColor()</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Devuelve el valor que tenga el color en ese momento.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#getKM--">getKM()</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Devuelve el valor que tenga km en ese momento.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#getMarca--">getMarca()</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Devuelve el valor que tenga la marca en ese momento.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#getMatricula--">getMatricula()</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Devuelve el valor que tenga la matricula en ese momento.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#getModelo--">getModelo()</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Devuelve el valor que tenga el modelo en ese momento.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#getNCoches--">getNCoches()</a></span> - Static method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Devuelve el valor que tenga numCoches en ese momento.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#getNPlazas--">getNPlazas()</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Devuelve el valor que tenga numPlazas en ese momento.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#getNPuertas--">getNPuertas()</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Devuelve el valor que tenga numPuertas en ese momento.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#getTecho--">getTecho()</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Devuelve el valor que tenga el techo en ese momento.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Coche.html#matricular-java.lang.String-">matricular(String)</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Le asigna una matricula al coche.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Coche.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Asigna un string a la variable color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#setKM-double-">setKM(double)</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Asigna un double a la variable km.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Asigna un string a la variable marca.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#setMatricula-java.lang.String-">setMatricula(String)</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Asigna un string a la variable matricula.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Asigna un string a la variable modelo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#setNCoches-int-">setNCoches(int)</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Asigna un int a la variable numCoches.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#setNPlazas-int-">setNPlazas(int)</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Asigna un int a la variable numPlazas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#setNPuertas-int-">setNPuertas(int)</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Asigna un int a la variable numPuertas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#setTecho-boolean-">setTecho(boolean)</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Asigna un boolean a la variable techo.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Coche.html#tunear--">tunear()</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Resetea los kilometros y le implementa un techo solar al coche.</div>
</dd>
<dt><span class="memberNameLink"><a href="Coche.html#tunear-java.lang.String-">tunear(String)</a></span> - Method in class <a href="Coche.html" title="class in &lt;Unnamed&gt;">Coche</a></dt>
<dd>
<div class="block">Resetea los kilometros, le implementa un techo solar y le cambia el color al coche.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
